.main-page
  display: flex
  justify-content: center
  width: 60%
  padding: 20px
  .display-book
    display: flex
    flex-direction: row
    width: 60%
    margin-right: 10px
    align-items: flex-start
  .form
    display: flex
    background-color: #ffffff
    flex-direction: column
    border: 1px solid #a39a9a
    padding: 0 20px
    max-height: 420px
  .error
    max-height: 450px
    .form-select
      margin-top: 15px
    .submit-button
      height: 40px
      padding-top: 10px
      padding-bottom: 10px